{
  "name": "com.dooble.audiotoggle",
  "version": "1.0.0",
  "description": "Toggle between speaker and earpiece when playing audio",
  "cordova": {
    "id": "com.dooble.audiotoggle",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Hassan Mirzaee",
  "license": "Apache"
}
